<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LangFix</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 380px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 16px;
      border-radius: 12px;
    }

    .container {
      background: white;
      border-radius: 10px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 24px;
      border-bottom: 2px solid #f0f0f0;
      padding-bottom: 16px;
    }

    .header h1 {
      font-size: 24px;
      color: #667eea;
      font-weight: 700;
      letter-spacing: -0.5px;
    }

    .icon {
      font-size: 28px;
    }

    .section {
      margin-bottom: 20px;
    }

    .section-label {
      font-size: 12px;
      font-weight: 600;
      color: #999;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      margin-bottom: 8px;
      display: block;
    }

    textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      font-size: 13px;
      color: #333;
      resize: vertical;
      min-height: 70px;
      transition: all 0.3s ease;
    }

    textarea:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    #input {
      margin-bottom: 12px;
    }

    #input::placeholder {
      color: #ccc;
    }

    .button-group {
      display: flex;
      gap: 12px;
      margin: 20px 0;
    }

    button {
      flex: 1;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    #fix {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }

    #fix:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }

    #fix:active {
      transform: translateY(0);
    }

    .copy-btn {
      background: #f5f5f5;
      color: #333;
      border: 1px solid #e0e0e0;
    }

    .copy-btn:hover {
      background: #efefef;
      border-color: #d0d0d0;
    }

    .footer {
      text-align: center;
      font-size: 11px;
      color: #999;
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #f0f0f0;
    }

    .shortcut-hint {
      background: #f9f9f9;
      border-left: 3px solid #667eea;
      padding: 12px;
      border-radius: 4px;
      font-size: 12px;
      color: #555;
      margin-top: 16px;
      line-height: 1.5;
    }

    .shortcut-key {
      background: #e8e8e8;
      padding: 2px 6px;
      border-radius: 3px;
      font-family: monospace;
      font-weight: 600;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <span class="icon">🔧</span>
      <h1>LangFix</h1>
    </div>

    <div class="section">
      <label class="section-label">הטקסט המקורי</label>
      <textarea id="input" placeholder="הדבק טקסט כאן לתיקון..."></textarea>
    </div>

    <div class="button-group">
      <button id="fix">✨ תיקון</button>
    </div>

    <div class="section">
      <label class="section-label">הטקסט המתוקן</label>
      <textarea id="output" placeholder="התוצאה תופיע כאן..." readonly></textarea>
    </div>

    <div class="shortcut-hint">
      <strong>💡 טיפ:</strong> בחר טקסט בעמוד ולחץ <span class="shortcut-key">Alt+X</span> לתיקון מהיר!
    </div>

    <div class="footer">
      LangFix v1.0 • התיקון האוטומטי של כתיבה בשפה הלא נכונה
    </div>
  </div>

  <script src="dictionary.js"></script>
  <script src="popup.js"></script>
</body>

</html>
